# sci4j

./: README.md  pom.xml
colt/: pom.xml
colt/src/main/java/cern/colt/matrix/: DoubleFactory2D.java
colt/src/main/java/cern/colt/matrix/linalg/: Smp.java
colt/src/test/java/io/github/tnas/sci4j/colt/: AppTest.java
colt/src/test/java/io/github/tnas/sci4j/colt/matrix/linalg/: EigenvalueDecompositionTest.java
core/: pom.xml
core/src/main/java/io/github/tnas/sci4j/core/: App.java
core/src/test/java/io/github/tnas/sci4j/core/: AppTest.java
